OPENAI_API_KEY="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"
LAYERPROMPT_API_KEY="pl_b0637a6ca1d241c3b3c0ee5589a0470a"
PINECONE_API_KEY="4ed05273-2187-455f-b9f2-73aa896b3cef"
PINECONE_ENVIRONMENT="asia-southeast1-gcp-free"